language: python
sudo: false
python:
  - "2.6"
  - "2.7"

env:
  - DJANGO="Django==1.4.22"
  - DJANGO="Django==1.7.10"
  - DJANGO="Django==1.8.4"

matrix:
  exclude:
    - python: "2.6"
      env: DJANGO="Django==1.8.4"
    - python: "2.6"
      env: DJANGO="Django==1.7.10"

install: pip install $DJANGO

script: ./runtests.sh
